---- Minecraft Crash Report ----
// Don't do that.

Time: 7/17/22 4:24 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at insane96mcp.iguanatweaksreborn.modules.misc.feature.TempSpawnerFeature.onSpawnerSpawn(TempSpawnerFeature.java:92) ~[?:2.8.5] {re:mixin,re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_239_TempSpawnerFeature_onSpawnerSpawn_SpecialSpawn.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$3767/132284593.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.event.ForgeEventFactory.doSpecialSpawn(ForgeEventFactory.java:216) ~[?:?] {re:classloading}
	at com.legacy.lava_monster.LavaMonsterSpawnEvent.performSpawning(LavaMonsterSpawnEvent.java:153) ~[?:1.0.9] {re:classloading}
	at com.legacy.lava_monster.LavaMonsterSpawnEvent.onServerTick(LavaMonsterSpawnEvent.java:187) ~[?:1.0.9] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_356_LavaMonsterSpawnEvent_onServerTick_WorldTickEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$3767/132284593.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.fml.hooks.BasicEventHooks.onPreWorldTick(BasicEventHooks.java:95) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:848) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixin.terraforged.json:common.MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:787) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixin.terraforged.json:common.MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:78) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:642) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixin.terraforged.json:common.MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixin.terraforged.json:common.MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer$$Lambda$11928/229717334.run(Unknown Source) [?:?] {}
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_51] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1665161344 bytes (1588 MB) / 3335520256 bytes (3181 MB) up to 7456948224 bytes (7111 MB)
	CPUs: 8
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8000m -Xms256m
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.34.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.34
	FML Language Providers: 
		javafml@36.2
		minecraft@1
		kotori_scala@2.13.8-build-3
	Mod List: 
		miniutilities-1.3.2.jar                           |Mini Utilities                |miniutilities                 |1.3.2               |DONE      |Manifest: NOSIGNATURE
		lenientcreepers-1.16.2-v1.0.1.jar                 |LenientCreepers               |lenientcreepers               |v1.0.1              |DONE      |Manifest: NOSIGNATURE
		auudio_forge_1.0.3-1_MC_1.16.2-1.16.5.jar         |Auudio                        |auudio                        |1.0.3               |DONE      |Manifest: NOSIGNATURE
		pamhc2trees-1.16.3-1.0.1.jar                      |Pam's HarvestCraft 2 Fruit Tre|pamhc2trees                   |1.0.1               |DONE      |Manifest: NOSIGNATURE
		[1.16.5][Forge] RPG-HUD-3.9.1.jar                 |RPG-Hud                       |rpghud                        |3.9.1               |DONE      |Manifest: NOSIGNATURE
		jei-1.16.5-7.7.1.152.jar                          |Just Enough Items             |jei                           |7.7.1.152           |DONE      |Manifest: NOSIGNATURE
		The_Graveyard_2.1_(FORGE)_for_1.16.4-1.16.5.jar   |The Graveyard (FORGE)         |graveyard                     |2.1                 |DONE      |Manifest: NOSIGNATURE
		LibraryFerret-Forge-1.16.5-2.0.0.jar              |Library ferret                |libraryferret                 |2.0.0               |DONE      |Manifest: NOSIGNATURE
		lemonlib-1.4.3.jar                                |Lemon Lib                     |lemonlib                      |1.4.3               |DONE      |Manifest: NOSIGNATURE
		invtweaks-1.16.4-1.0.1.jar                        |Inventory Tweaks Renewed      |invtweaks                     |1.16.4-1.0.1        |DONE      |Manifest: NOSIGNATURE
		InsaneLib-1.4.2-mc1.16.5.jar                      |InsaneLib                     |insanelib                     |1.4.2               |DONE      |Manifest: NOSIGNATURE
		TerraForged-1.16.5-0.2.15.jar                     |TerraForged                   |terraforged                   |0.2.15              |DONE      |Manifest: 7b:73:d0:a2:c3:40:13:84:35:4f:c9:0e:2b:85:8c:08:ea:3c:3c:eb:f1:98:8b:5b:6e:ca:8a:a0:9a:cf:12:b3
		jeibees-1.0.0.3-mc1.16.5.jar                      |JEI Bees                      |jeibees                       |1.0.0.3             |DONE      |Manifest: NOSIGNATURE
		qmodlib-1.0.40-b3.jar                             |QModLib                       |qmodlib                       |1.0.40-b3           |DONE      |Manifest: NOSIGNATURE
		zombieawareness-1.16.5-1.12.jar                   |Zombie Awareness              |zombieawareness               |1.16.5-1.12         |DONE      |Manifest: NOSIGNATURE
		naturalabsorption-1.16.5-2.2.0.jar                |Natural Absorption            |naturalabsorption             |1.16.5-2.2.0        |DONE      |Manifest: NOSIGNATURE
		creeperaiupdated-forge-1.3.1.jar                  |Creeper AI Updated            |creeperaiupdated              |1.3.1               |DONE      |Manifest: NOSIGNATURE
		phosphophyllite-1.16.5-0.5.1.jar                  |Phosphophyllite               |phosphophyllite               |0.5.1               |DONE      |Manifest: NOSIGNATURE
		DungeonCrawl-1.16.5-2.3.9.jar                     |Dungeon Crawl                 |dungeoncrawl                  |2.3.9               |DONE      |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.16.5-3.15.15.607.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.16.5-3.15.15.607  |DONE      |Manifest: NOSIGNATURE
		guardvillagers-1.16.5.1.2.6.jar                   |Guard Villagers               |guardvillagers                |1.2.6               |DONE      |Manifest: NOSIGNATURE
		JEITweaker-1.16.5-1.1.0.49.jar                    |JEI Tweaker                   |jeitweaker                    |1.1.0.49            |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.16.5-0.12.1.128.jar         |Just Enough Resources         |jeresources                   |0.12.1.128          |DONE      |Manifest: NOSIGNATURE
		CraftTweaker-1.16.5-7.1.2.511.jar                 |CraftTweaker                  |crafttweaker                  |7.1.2.511           |DONE      |Manifest: NOSIGNATURE
		dragonfight-1.8.jar                               |dragonfight mod               |dragonfight                   |1.8                 |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.34-universal.jar                |Forge                         |forge                         |36.2.34             |DONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		RevampedWolf-1.16.4-0.7.1.jar                     |RevampedWolf                  |revampedwolf                  |1.16.4-0.7.1        |DONE      |Manifest: NOSIGNATURE
		konkrete_forge_1.3.3-1_MC_1.16.2-1.16.5.jar       |Konkrete                      |konkrete                      |1.3.3               |DONE      |Manifest: NOSIGNATURE
		ironchest-1.16.5-11.2.21.jar                      |Iron Chests                   |ironchest                     |1.16.5-11.2.21      |DONE      |Manifest: NOSIGNATURE
		drippyloadingscreen_forge_1.6.4_MC_1.16.2-1.16.5.j|Drippy Loading Screen         |drippyloadingscreen           |1.6.4               |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.34-client.jar                   |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: NOSIGNATURE
		cofh_core-1.16.5-1.5.0.11.jar                     |CoFH Core                     |cofh_core                     |1.5.0.11            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_foundation-1.16.5-1.5.0.14.jar            |Thermal Series                |thermal                       |1.5.0.14            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		TConstruct-1.16.5-3.3.4.335.jar                   |Tinkers' Construct            |tconstruct                    |3.3.4.335           |DONE      |Manifest: NOSIGNATURE
		industrial-foregoing-1.16.5-3.2.14.6-14.jar       |Industrial Foregoing          |industrialforegoing           |3.2.14.6            |DONE      |Manifest: NOSIGNATURE
		DustsAndGasses-1-16-5-022b.jar                    |Dust And Gasses               |dust_and_gasses               |1.0.0               |DONE      |Manifest: NOSIGNATURE
		playerplates-1.16.3-forge-1.0.0.jar               |Player Plates                 |playerplates                  |1.16.3-forge-1.0.0  |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-2.14-mc1.16.2.jar                     |Mouse Tweaks                  |mousetweaks                   |2.14                |DONE      |Manifest: NOSIGNATURE
		titanium-1.16.5-3.2.8.4-10.jar                    |Titanium                      |titanium                      |3.2.8.4             |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.16.5-13.1.0.477-universal.jar     |Biomes O' Plenty              |biomesoplenty                 |1.16.5-13.1.0.477   |DONE      |Manifest: NOSIGNATURE
		geode-1.1.2.jar                                   |Geode                         |geode                         |1.0.0               |DONE      |Manifest: NOSIGNATURE
		pamhc2crops-1.16.3-1.0.2.jar                      |Pam's HarvestCraft 2 Crops    |pamhc2crops                   |version             |DONE      |Manifest: NOSIGNATURE
		IguanaTweaksReborn-2.8.5-mc1.16.5.jar             |IguanaTweaks Reborn           |iguanatweaksreborn            |2.8.5               |DONE      |Manifest: NOSIGNATURE
		pamhc2foodextended-1.16.3-1.0.4.jar               |Pam's HarvestCraft 2 Food Exte|pamhc2foodextended            |version             |DONE      |Manifest: NOSIGNATURE
		jeiintegration_1.16.5-7.1.0.22.jar                |JEI Integration               |jeiintegration                |7.1.0.22            |DONE      |Manifest: NOSIGNATURE
		extragolems-16.5.2.jar                            |Extra Golems                  |golems                        |16.5.2              |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.16.5-4.0.5.3.jar                   |Curios API                    |curios                        |1.16.5-4.0.5.3      |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.16.4-53.3.jar                         |Patchouli                     |patchouli                     |1.16.4-53.3         |DONE      |Manifest: NOSIGNATURE
		Mantle-1.16.5-1.6.157.jar                         |Mantle                        |mantle                        |1.6.157             |DONE      |Manifest: NOSIGNATURE
		witchery_rewitched-0.3.0.jar                      |Witchery: The Rewitchening    |witchery_rewitched            |0.3.0               |DONE      |Manifest: NOSIGNATURE
		pamhc2foodcore-1.16.3-1.0.2.jar                   |Pam's HarvestCraft 2 Food Core|pamhc2foodcore                |version             |DONE      |Manifest: NOSIGNATURE
		thermal_cultivation-1.16.5-1.5.0.4.jar            |Thermal Cultivation           |thermal_cultivation           |1.5.0.4             |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		lava-monster-1.16.4-1.0.9.jar                     |Lava Monster                  |lava_monster                  |1.0.9               |DONE      |Manifest: NOSIGNATURE
		StorageDrawers-1.16.3-8.5.2.jar                   |Storage Drawers               |storagedrawers                |8.5.2               |DONE      |Manifest: NOSIGNATURE
		thermal_expansion-1.16.5-1.5.0.7.jar              |Thermal Expansion             |thermal_expansion             |1.5.0.7             |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		elevatorid-1.16.5-1.7.13.jar                      |Elevator Mod                  |elevatorid                    |1.16.5-1.7.13       |DONE      |Manifest: NOSIGNATURE
		taiga-1.16.5-1.0.0.jar                            |Tinkers Alloying Addon        |taiga                         |1.16.5-1.0.0        |DONE      |Manifest: NOSIGNATURE
		magicalcrops-1.0.0 prerelease.jar                 |Magical Crops: Regrowth       |magicalcrops                  |1.0.0               |DONE      |Manifest: NOSIGNATURE
		CoroUtil-1.16.5-1.2.37.jar                        |CoroUtil                      |coroutil                      |1.16.5-1.2.37       |DONE      |Manifest: NOSIGNATURE
		HunterIllager-1.16.5-1.4.0.jar                    |Hunter Illager                |hunterillager                 |1.16.5-1.4.0        |DONE      |Manifest: NOSIGNATURE
		mutantmore-1.16.5-1.0.1.jar                       |Mutant More                   |mutantmore                    |1.0.3               |DONE      |Manifest: NOSIGNATURE
		elementaryores-1.16.5-1.0.2.jar                   |Elementary Ores               |elementaryores                |1.16.5-1.0.2        |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		CodeChickenLib-1.16.5-4.0.7.445-universal.jar     |CodeChicken Lib               |codechickenlib                |4.0.7.445           |DONE      |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		EnderStorage-1.16.5-2.8.0.170-universal.jar       |EnderStorage                  |enderstorage                  |2.8.0.170           |DONE      |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		geckolib-forge-1.16.5-3.0.81.jar                  |GeckoLib                      |geckolib3                     |3.0.81              |DONE      |Manifest: NOSIGNATURE
		forestry-1.16.5-6.0.14.jar                        |Forestry                      |forestry                      |6.0.14              |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: b29d5759-c7ef-4cbc-a975-74676c932b7f
	Patchouli open book context: n/a
	Player Count: 1 / 8; [ServerPlayerEntity['_NeroClaudius'/34, l='ServerLevel[New World]', x=6179.12, y=114.37, z=208.69]]
	Data Packs: vanilla, mod:miniutilities, mod:lenientcreepers, mod:auudio (incompatible), mod:pamhc2trees (incompatible), mod:rpghud, mod:jei, mod:graveyard, mod:libraryferret, mod:lemonlib, mod:invtweaks (incompatible), mod:insanelib, mod:jeibees, mod:qmodlib (incompatible), mod:zombieawareness, mod:naturalabsorption, mod:creeperaiupdated (incompatible), mod:phosphophyllite, mod:dungeoncrawl, mod:sophisticatedbackpacks, mod:guardvillagers, mod:jeitweaker, mod:jeresources, mod:crafttweaker, mod:dragonfight, mod:forge, mod:revampedwolf, mod:konkrete, mod:ironchest, mod:drippyloadingscreen, mod:cofh_core (incompatible), mod:thermal (incompatible), mod:tconstruct, mod:industrialforegoing (incompatible), mod:dust_and_gasses, mod:playerplates (incompatible), mod:mousetweaks, mod:titanium (incompatible), mod:biomesoplenty, mod:geode, mod:pamhc2crops (incompatible), mod:iguanatweaksreborn (incompatible), mod:pamhc2foodextended (incompatible), mod:jeiintegration, mod:golems, mod:curios, mod:patchouli (incompatible), mod:mantle (incompatible), mod:witchery_rewitched, mod:pamhc2foodcore (incompatible), mod:thermal_cultivation (incompatible), mod:storagedrawers (incompatible), mod:thermal_expansion (incompatible), mod:elevatorid, mod:taiga, mod:magicalcrops, mod:coroutil, mod:hunterillager, mod:mutantmore, mod:elementaryores (incompatible), mod:codechickenlib (incompatible), mod:enderstorage (incompatible), mod:geckolib3 (incompatible), mod:forestry (incompatible), mod:terraforged, mod:lava_monster (incompatible)
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'