---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 7/16/22 11:27 PM
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.fml.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:85) [?:?] {re:classloading}
	at net.minecraftforge.fml.client.ClientModLoader.completeModLoading(ClientModLoader.java:188) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$null$1(Minecraft.java:508) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft$$Lambda$7255/1238272492.run(Unknown Source) [?:?] {}
	at net.minecraft.util.Util.func_215077_a(Util.java:320) [?:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:504) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft$$Lambda$6202/1324196239.accept(Unknown Source) [?:?] {}
	at net.minecraft.client.gui.ResourceLoadProgressGui.func_230430_a_(ResourceLoadProgressGui.java:113) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.func_195458_a(GameRenderer.java:481) [?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_195542_b(Minecraft.java:977) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:607) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_51] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_51] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_51] {}
	at java.lang.reflect.Method.invoke(Method.java:497) ~[?:1.8.0_51] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:51) [forge-1.16.5-36.2.34.jar:36.2] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider$$Lambda$495/761229698.call(Unknown Source) [forge-1.16.5-36.2.34.jar:36.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.lang.ClassLoader.findClass(ClassLoader.java:530) ~[?:1.8.0_51] {}
-- MOD jeitweaker --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: mezz/jei/api/runtime/IIngredientManager
		at com.blamejared.jeitweaker.implementation.RegistrationManager.registerIngredientType(RegistrationManager.java:34) ~[?:1.1.0.49] {re:classloading}
		at com.blamejared.jeitweaker.api.IngredientTypeHolder.lambda$of$0(IngredientTypeHolder.java:74) ~[?:1.1.0.49] {re:classloading}
		at com.blamejared.jeitweaker.api.IngredientTypeHolder$$Lambda$7010/1507734562.apply(Unknown Source) ~[?:?] {}
		at com.blamejared.jeitweaker.api.IngredientTypeHolder.registerTo(IngredientTypeHolder.java:104) ~[?:1.1.0.49] {re:classloading}
		at com.blamejared.jeitweaker.plugin.DefaultJeiTweakerPluginProvider.registerIngredientTypes(DefaultJeiTweakerPluginProvider.java:27) ~[?:1.1.0.49] {re:classloading}
		at com.blamejared.jeitweaker.implementation.JeiTweakerInitializer.lambda$registerData$1(JeiTweakerInitializer.java:67) ~[?:1.1.0.49] {re:classloading}
		at com.blamejared.jeitweaker.implementation.JeiTweakerInitializer$$Lambda$7003/1938765308.accept(Unknown Source) ~[?:?] {}
		at java.util.ArrayList.forEach(ArrayList.java:1249) ~[?:1.8.0_51] {}
		at com.blamejared.jeitweaker.implementation.JeiTweakerInitializer.registerData(JeiTweakerInitializer.java:66) ~[?:1.1.0.49] {re:classloading}
		at com.blamejared.jeitweaker.implementation.JeiTweakerInitializer.initialize(JeiTweakerInitializer.java:22) ~[?:1.1.0.49] {re:classloading}
		at com.blamejared.jeitweaker.JEITweaker.setupClient(JEITweaker.java:23) ~[?:1.1.0.49] {re:classloading}
		at com.blamejared.jeitweaker.JEITweaker$$Lambda$3488/578760647.accept(Unknown Source) ~[?:?] {}
		at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:247) ~[eventbus-4.0.0.jar:?] {}
		at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:239) ~[eventbus-4.0.0.jar:?] {}
		at net.minecraftforge.eventbus.EventBus$$Lambda$2932/1403539444.invoke(Unknown Source) ~[?:?] {}
		at net.minecraftforge.eventbus.EventBus$$Lambda$3308/1642848648.invoke(Unknown Source) ~[?:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:120) ~[?:36.2] {re:classloading}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:121) ~[?:?] {re:classloading}
		at net.minecraftforge.fml.ModContainer$$Lambda$3210/974631651.run(Unknown Source) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1618) ~[?:1.8.0_51] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1610) ~[?:1.8.0_51] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289) ~[?:1.8.0_51] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056) ~[?:1.8.0_51] {}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1689) ~[?:1.8.0_51] {}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157) ~[?:1.8.0_51] {}

	Mod File: JEITweaker-1.16.5-1.1.0.49.jar
	Failure message: JEI Tweaker (jeitweaker) encountered an error during the sided_setup event phase
		java.lang.NoClassDefFoundError: mezz/jei/api/runtime/IIngredientManager
	Mod Version: 1.1.0.49
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.ClassNotFoundException: mezz.jei.api.runtime.IIngredientManager
Stacktrace:
	at java.lang.ClassLoader.findClass(ClassLoader.java:530) ~[?:1.8.0_51] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424) ~[?:1.8.0_51] {}
	at cpw.mods.modlauncher.TransformingClassLoader.loadClass(TransformingClassLoader.java:106) ~[modlauncher-8.1.3.jar:?] {re:classloading}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357) ~[?:1.8.0_51] {}
	at com.blamejared.jeitweaker.implementation.RegistrationManager.registerIngredientType(RegistrationManager.java:34) ~[?:1.1.0.49] {re:classloading}
	at com.blamejared.jeitweaker.api.IngredientTypeHolder.lambda$of$0(IngredientTypeHolder.java:74) ~[?:1.1.0.49] {re:classloading}
	at com.blamejared.jeitweaker.api.IngredientTypeHolder$$Lambda$7010/1507734562.apply(Unknown Source) ~[?:?] {}
	at com.blamejared.jeitweaker.api.IngredientTypeHolder.registerTo(IngredientTypeHolder.java:104) ~[?:1.1.0.49] {re:classloading}
	at com.blamejared.jeitweaker.plugin.DefaultJeiTweakerPluginProvider.registerIngredientTypes(DefaultJeiTweakerPluginProvider.java:27) ~[?:1.1.0.49] {re:classloading}
	at com.blamejared.jeitweaker.implementation.JeiTweakerInitializer.lambda$registerData$1(JeiTweakerInitializer.java:67) ~[?:1.1.0.49] {re:classloading}
	at com.blamejared.jeitweaker.implementation.JeiTweakerInitializer$$Lambda$7003/1938765308.accept(Unknown Source) ~[?:?] {}
	at java.util.ArrayList.forEach(ArrayList.java:1249) ~[?:1.8.0_51] {}
	at com.blamejared.jeitweaker.implementation.JeiTweakerInitializer.registerData(JeiTweakerInitializer.java:66) ~[?:1.1.0.49] {re:classloading}
	at com.blamejared.jeitweaker.implementation.JeiTweakerInitializer.initialize(JeiTweakerInitializer.java:22) ~[?:1.1.0.49] {re:classloading}
	at com.blamejared.jeitweaker.JEITweaker.setupClient(JEITweaker.java:23) ~[?:1.1.0.49] {re:classloading}
	at com.blamejared.jeitweaker.JEITweaker$$Lambda$3488/578760647.accept(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:247) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:239) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$2932/1403539444.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$3308/1642848648.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:120) ~[?:36.2] {re:classloading}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:121) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.ModContainer$$Lambda$3210/974631651.run(Unknown Source) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1618) ~[?:1.8.0_51] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1610) ~[?:1.8.0_51] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289) ~[?:1.8.0_51] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056) ~[?:1.8.0_51] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1689) ~[?:1.8.0_51] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157) ~[?:1.8.0_51] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 915489760 bytes (873 MB) / 3195535360 bytes (3047 MB) up to 7456948224 bytes (7111 MB)
	CPUs: 8
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8000m -Xms256m
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.34.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.34
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		forge-1.16.5-36.2.34-client.jar                   |Minecraft                     |minecraft                     |1.16.5              |ENQUEUE_IM|Manifest: NOSIGNATURE
		DustsAndGasses-1-16-5-022b.jar                    |Dust And Gasses               |dust_and_gasses               |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		biggerreactors-1.16.5-0.5.1.jar                   |Bigger Reactors               |biggerreactors                |0.5.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		AwesomeDungeonNether-Forge-1.16.5-1.0.3.jar       |Awesome Dungeon Nether        |awesomedungeonnether          |1.0.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		BiomesOPlenty-1.16.5-13.1.0.477-universal.jar     |Biomes O' Plenty              |biomesoplenty                 |1.16.5-13.1.0.477   |ENQUEUE_IM|Manifest: NOSIGNATURE
		ChickenChunks-1.16.5-2.9.1.89-universal.jar       |ChickenChunks                 |chickenchunks                 |2.9.1.89            |ENQUEUE_IM|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		IguanaTweaksReborn-2.8.5-mc1.16.5.jar             |IguanaTweaks Reborn           |iguanatweaksreborn            |2.8.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		LibraryFerret-Forge-1.16.5-2.0.0.jar              |Library ferret                |libraryferret                 |2.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		extragolems-16.5.2.jar                            |Extra Golems                  |golems                        |16.5.2              |ENQUEUE_IM|Manifest: NOSIGNATURE
		InsaneLib-1.4.2-mc1.16.5.jar                      |InsaneLib                     |insanelib                     |1.4.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		curios-forge-1.16.5-4.0.5.3.jar                   |Curios API                    |curios                        |1.16.5-4.0.5.3      |ENQUEUE_IM|Manifest: NOSIGNATURE
		[1.16.5] Armor Status HUD-1.4.0.jar               |Armor Status HUD              |armorstatushud                |1.4.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Patchouli-1.16.4-53.3.jar                         |Patchouli                     |patchouli                     |1.16.4-53.3         |ENQUEUE_IM|Manifest: NOSIGNATURE
		appliedenergistics2-8.4.7.jar                     |Applied Energistics 2         |appliedenergistics2           |8.4.7               |ENQUEUE_IM|Manifest: 95:58:cc:83:9d:a8:fa:4f:e9:f3:54:90:66:61:c8:ae:9c:08:88:11:52:52:df:2d:28:5f:05:d8:28:57:0f:98
		creeperaiupdated-forge-1.3.1.jar                  |Creeper AI Updated            |creeperaiupdated              |1.3.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		phosphophyllite-1.16.5-0.5.1.jar                  |Phosphophyllite               |phosphophyllite               |0.5.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		DungeonCrawl-1.16.5-2.3.9.jar                     |Dungeon Crawl                 |dungeoncrawl                  |2.3.9               |ENQUEUE_IM|Manifest: NOSIGNATURE
		CoroUtil-1.16.5-1.2.37.jar                        |CoroUtil                      |coroutil                      |1.16.5-1.2.37       |ENQUEUE_IM|Manifest: NOSIGNATURE
		cc-tweaked-1.16.5-1.100.8.jar                     |CC: Tweaked                   |computercraft                 |1.100.8             |ENQUEUE_IM|Manifest: NOSIGNATURE
		JEITweaker-1.16.5-1.1.0.49.jar                    |JEI Tweaker                   |jeitweaker                    |1.1.0.49            |ERROR     |Manifest: NOSIGNATURE
		carryon-1.16.5-1.15.5.22.jar                      |Carry On                      |carryon                       |1.15.5.22           |ENQUEUE_IM|Manifest: NOSIGNATURE
		CraftTweaker-1.16.5-7.1.2.511.jar                 |CraftTweaker                  |crafttweaker                  |7.1.2.511           |ENQUEUE_IM|Manifest: NOSIGNATURE
		elementaryores-1.16.5-1.0.2.jar                   |Elementary Ores               |elementaryores                |1.16.5-1.0.2        |ENQUEUE_IM|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		[1.16.5] BobLib-0.2.0.jar                         |BobLib                        |boblib                        |0.2.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		forge-1.16.5-36.2.34-universal.jar                |Forge                         |forge                         |36.2.34             |ENQUEUE_IM|Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		cofh_core-1.16.5-1.5.0.11.jar                     |CoFH Core                     |cofh_core                     |1.5.0.11            |ENQUEUE_IM|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		BloodMagic-1.16.4-3.1.13-39.jar                   |Blood Magic                   |bloodmagic                    |1.16.4-3.1.13-39    |ENQUEUE_IM|Manifest: NOSIGNATURE
		CodeChickenLib-1.16.5-4.0.7.445-universal.jar     |CodeChicken Lib               |codechickenlib                |4.0.7.445           |ENQUEUE_IM|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		EnderStorage-1.16.5-2.8.0.170-universal.jar       |EnderStorage                  |enderstorage                  |2.8.0.170           |ENQUEUE_IM|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		forestry-1.16.5-6.0.14.jar                        |Forestry                      |forestry                      |6.0.14              |ENQUEUE_IM|Manifest: NOSIGNATURE
	Crash Report UUID: e660d1ff-6a1c-4ddd-8d63-927b0278094b
	Patchouli open book context: n/a