---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 7/16/22 11:38 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at insane96mcp.iguanatweaksreborn.modules.misc.feature.TempSpawnerFeature.onSpawnerSpawn(TempSpawnerFeature.java:92) ~[?:2.8.5] {re:mixin,re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_31_TempSpawnerFeature_onSpawnerSpawn_SpecialSpawn.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$3221/22341271.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.event.ForgeEventFactory.doSpecialSpawn(ForgeEventFactory.java:216) ~[?:?] {re:classloading}
	at com.legacy.lava_monster.LavaMonsterSpawnEvent.performSpawning(LavaMonsterSpawnEvent.java:153) ~[?:1.0.9] {re:classloading}
	at com.legacy.lava_monster.LavaMonsterSpawnEvent.onServerTick(LavaMonsterSpawnEvent.java:187) ~[?:1.0.9] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_8_LavaMonsterSpawnEvent_onServerTick_WorldTickEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$3221/22341271.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.fml.hooks.BasicEventHooks.onPreWorldTick(BasicEventHooks.java:95) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:848) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:787) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:78) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:642) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer$$Lambda$5433/499013935.run(Unknown Source) [?:?] {}
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_51] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2484785760 bytes (2369 MB) / 3240099840 bytes (3090 MB) up to 7456948224 bytes (7111 MB)
	CPUs: 8
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8000m -Xms256m
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.34.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.34.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.34
	FML Language Providers: 
		javafml@36.2
		minecraft@1
		kotori_scala@2.13.8-build-3
	Mod List: 
		forge-1.16.5-36.2.34-client.jar                   |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: NOSIGNATURE
		lenientcreepers-1.16.2-v1.0.1.jar                 |LenientCreepers               |lenientcreepers               |v1.0.1              |DONE      |Manifest: NOSIGNATURE
		IguanaTweaksReborn-2.8.5-mc1.16.5.jar             |IguanaTweaks Reborn           |iguanatweaksreborn            |2.8.5               |DONE      |Manifest: NOSIGNATURE
		LibraryFerret-Forge-1.16.5-2.0.0.jar              |Library ferret                |libraryferret                 |2.0.0               |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.34-universal.jar                |Forge                         |forge                         |36.2.34             |DONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		magicalcrops-1.0.0 prerelease.jar                 |Magical Crops: Regrowth       |magicalcrops                  |1.0.0               |DONE      |Manifest: NOSIGNATURE
		lemonlib-1.4.3.jar                                |Lemon Lib                     |lemonlib                      |1.4.3               |DONE      |Manifest: NOSIGNATURE
		InsaneLib-1.4.2-mc1.16.5.jar                      |InsaneLib                     |insanelib                     |1.4.2               |DONE      |Manifest: NOSIGNATURE
		lava-monster-1.16.4-1.0.9.jar                     |Lava Monster                  |lava_monster                  |1.0.9               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 08d8259a-53b1-4e9a-9257-0d98bb135d67
	Player Count: 1 / 8; [ServerPlayerEntity['_NeroClaudius'/244, l='ServerLevel[New World]', x=190.45, y=73.00, z=-230.75]]
	Data Packs: vanilla, mod:iguanatweaksreborn (incompatible), mod:forge, mod:insanelib, mod:lenientcreepers, mod:libraryferret, mod:magicalcrops, mod:lemonlib, mod:lava_monster (incompatible)
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'